% <><><><><><><><><><><><><><><><><><><><><><><><><>
% [ 1 ] [SEC]
% -- -- -- -- -- -- -- --
% 	TITEL:
%  -------
%	Ich bin ein Titel... 
% <><><><><><><><><><><><><><><><><><><><><><><><><>

\section{SECTION}

Text Text.



% <><><><><><><><><><><><><><><><><><><><><><><><><>
% [ 1.1 ] [SUB-SEC]
% -- -- -- -- -- -- -- --
% 	TITEL:
%  -------
%	Ich bin ein Titel... 
% <><><><><><><><><><><><><><><><><><><><><><><><><>
\subsection{SUB-SECTION}

Text Text.



% <><><><><><><><><><><><><><><><><><><><><><><><><>
% [ 1.1.1 ] [SUBSUB-SEC]
% -- -- -- -- -- -- -- --
% 	TITEL:
%  -------
%	Ich bin ein Titel... 
% <><><><><><><><><><><><><><><><><><><><><><><><><>
\subsubsection{SUBSUB-SEC}

Text Text.