% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
% © Benjamin Eisbach 2023-2024 -- Latex Template
% -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
%   FILE: titlepage
%  -------
%  DESCRIPTION: This is the titelpagte customize it to your wishes.
%
%
% -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- -- 
% <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
\begin{titlepage}
	
	\begin{center}
		% - - - > > > University Logo goes here < < < - - -  
		\rule{0.4\linewidth}{0.15\linewidth}\par
		\vspace{3cm}
	\end{center}
	
	
	
	\begin{flushleft}
		\LARGE{\textbf{Text }}\\[1.5ex]
		\Large{\textbf{Text}}\\[1ex]
		\large{Text}\\[4.5ex]
		
		\huge{\textbf{Text}}\\[2.5ex]
		
		\Large{\textbf{Hochschule Darmstadt}}\\[1ex]
		
		\large{FBMK - Mechatronik}\\[10ex]
		
		\hspace{-0.2cm}\begin{tabular}{ll}
			\textbf{vorgelegt von:}  & \\[1ex]
			Vorname Nachname & \quad Matrikelnummer\\
			& \\[1ex]
			\textbf{eingereicht am:} & \\[1ex]
			\today &  \\[1ex]
		\end{tabular}
		
	\end{flushleft}
\end{titlepage}